MainWindow.xaml

<Window x:Class="SLAP_Assignment1_FilterCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLAP_Assignment1_FilterCards"
        mc:Ignorable="d"
        Title="Avanceret Programmering Aflevering 1" Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/><!-- Border of set size -->
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/><!-- Making sure DataGrid is always full size if possible-->
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <!-- Rest of available size -->
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/><!-- Top border -->
            <RowDefinition Height="auto"/><!-- Labels header -->
            <RowDefinition Height="*"/><!-- Content row-->
            <RowDefinition Height="*"/>
            <!-- Content row-->
            <RowDefinition Height="*"/>
            <!-- Content row-->
            <RowDefinition Height="*"/>
            <!-- Content row-->
            <RowDefinition Height="*"/>
            <!-- Content row-->
            <RowDefinition Height="*"/>
            <!-- Content row-->
            <RowDefinition Height="*"/>
            <!-- Content row-->
            <RowDefinition Height="*"/>
            <!-- Content row-->
            <RowDefinition Height="*"/>
            <!-- Content row-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <!-- Bottom border -->
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1">
            Show:
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="5,0,0,0">
            Cards:
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" Margin="5,0,0,0">Selected card:</TextBlock>
        <RadioButton x:Name="RbAll" Grid.Column="1" Grid.Row="2" Checked="Rb_Checked">Show all</RadioButton>
        <RadioButton x:Name="RbClubs" Grid.Column="1" Grid.Row="3" Checked="Rb_Checked">Only clubs</RadioButton>
        <RadioButton x:Name="RbDiamonds" Grid.Column="1" Grid.Row="4" Checked="Rb_Checked">Only diamonds</RadioButton>
        <RadioButton x:Name="RbHearts" Grid.Column="1" Grid.Row="5" Checked="Rb_Checked">Only hearts</RadioButton>
        <RadioButton x:Name="RbSpades" Grid.Column="1" Grid.Row="6" Checked="Rb_Checked">Only spades</RadioButton>
        <RadioButton x:Name="RbPicture" Grid.Column="1" Grid.Row="7" Checked="Rb_Checked">Only picture cards</RadioButton>
        <RadioButton x:Name="RbNonpicture" Grid.Column="1" Grid.Row="8" Checked="Rb_Checked">Only non-picture cards</RadioButton>
        <RadioButton x:Name="RbBlack" Grid.Column="1" Grid.Row="9" Checked="Rb_Checked">Only black cards</RadioButton>
        <RadioButton x:Name="RbRed" Grid.Column="1" Grid.Row="10" Checked="Rb_Checked">Only red cards</RadioButton>
        <DataGrid x:Name="DgvCards" Grid.Column="2" Grid.Row="2"
                  Grid.RowSpan="9" Margin="5,0,5,0" 
                  CanUserAddRows="False"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto" 
                  SelectionChanged="DgvCards_SelectionChanged"
                  IsReadOnly="True"
                  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="CadetBlue"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="1,1,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Suit" Width="*" Binding="{Binding Path=Suit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Path=Value}"></DataGridTextColumn>
            </DataGrid.Columns>
           
        </DataGrid>
        <TextBox x:Name="TbSelected" Grid.Column="3" Grid.Row="2" Width="auto" Height="16" Margin="5,0,0,0"/>
    </Grid>
</Window>
